.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: side; }
.item5 { grid-area: low; }
.item6 { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-columns: auto 250px auto auto;
  grid-template-areas:
    'header header header header header'
    'menu menu menu main side'
    'menu menu menu low low'
    'footer footer footer footer footer';
  gap: 1px;
  background-color: #FAF0E6;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}



.item4 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 10px;
  height: 200px;
  padding: 5px;
  font-size: 20px;
}

body {
  background-color: #FFFFF0; //ivory
}

img {
  border-radius: 8px;
  width: 100px;
  height: 100px;
}

.container {
  position: relative;
  width: 50%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 15px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.pic {
  float: left;
  padding-left: 250px;
}

.rep{
  float: right;
  padding-right: 300px;
}

@media all and (min-width: 576px) {
    .subgrid {
        grid-template-areas:
        'header'
        'main'
        'footer';
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      margin-bottom: 1rem;
    }
    .subgrid-item {
      padding-bottom: 0.25rem;
    }
  }

  @media all and (min-width: 992px) {
    .grid {
      grid-template-areas:
        'header header header'
        'main main side'
        'footer footer footer';
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
  }
